PORT = 3001
MONGO_URL = mongodb://127.0.0.1:27017/segunda-entrega?retryWrites=true&w=majority
ADMIN_NAME = adminCoder
ADMIN_PASSWORD = Adm1nC0d3r2023

MAILING_SERVICE= gmail
MAILING_USER=
MAILING_PASSWORD= 